<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height"
    android:padding="0dp">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_margin="0dp"
        android:background="#FFF7DA" />

    <LinearLayout
        android:id="@+id/two_texts"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="#379237"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">


            <TextView
                android:id="@+id/spanish_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingLeft="8dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                tools:text="uno" />

            <TextView
                android:id="@+id/english_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:textAppearance="?android:textAppearanceMedium"
                tools:text="one" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="16dp"
            android:src="@drawable/ic_play_arrow" />


    </LinearLayout>

</LinearLayout>